{"404":{"general":{"title":"Página no encontrada","content":"La página que estás buscando no fue encontrada.","search":"Buscar en la tienda...","continue_shopping":"Haz clic aquí para continuar comprando"}},"general":{"meta":{"tags":"Etiquetas \"{{ tags }}\"","page":"Página {{ page }}"},"accessibility":{"close":"Cerrar","skip_to_content":"Saltar al contenido","next":"Siguiente","previous":"Anterior","new_window":""},"password":{"enter_password":"Ingresar contraseña","password_input":"Contraseña","password_submit":"Ingresar","newsletter_input":"Tu dirección de correo electrónico","newsletter_submit":"Notifícame","newsletter_success":"¡Gracias por registrarte!","powered_by_html":"Esta tienda utiliza {{shopify_link}}","login_title":"¿Eres el propietario de la tienda?","login_link":"Inicia sesión aquí","follow_us":"Síguenos"},"pagination":{"previous_page":"Anterior","next_page":"Siguiente","go_to_page":"Ir a la página {{page}}","page_count":"Página {{current_page}} \/ {{pages}}"},"breadcrumb":{"title":"Ruta","home":"Página de inicio","account":"Mi cuenta"},"social":{"follow_label":"Síguenos en {{social_media}}","facebook_share":"Compartir en Facebook","pinterest_pin":"Agregar a Pinterest","twitter_tweet":"Publicar en Twitter","email_share":"Compartir por correo electrónico"},"popup":{"success":"¡Te has suscrito a nuestro boletín!","email_placeholder":"Tu correo electrónico","subscribe":"Suscribirme"}},"header":{"general":{"currency":"Moneda","language":"Idioma","account":"Mi cuenta","login":"Iniciar sesión \/ Crear cuenta","welcome":"Hola {{first_name}}","cart":"Carrito","bag":"Bolsa","track":"Seguir pedido","where_is_my_product":"¿Dónde está mi producto?"},"navigation":{"menu":"Menú","open_menu":"Abrir menú","back":"Volver","need_help":"¿Necesitas ayuda?","follow_us":"Síguenos"},"search":{"open_search":"Abrir búsqueda","close_search":"Cerrar","input_placeholder":"Buscar...","all_categories":"Todas las categorías","no_results":"No se encontraron resultados","submit":"Buscar","view_products":"Ver todos los productos","view_results":"Ver todos los resultados","products":"Productos","blog_posts":"Publicaciones del blog","pages":"Páginas","blog_posts_and_pages":"Páginas y publicaciones del blog","clear":"Limpiar"}},"footer":{"general":{"currency":"Moneda","language":"Idioma","follow_us":"Síguenos","we_accept":"Aceptamos"},"newsletter":{"success":"¡Te has suscrito a nuestro boletín!","input":"Tu correo electrónico","submit":"Enviar"}},"search":{"general":{"title":"Buscar","title_with_terms":"Resultados de búsqueda con \"{{terms}}\"","products_with_terms":"Productos con \"{{terms}}\"","articles_with_terms":"Publicaciones del blog con \"{{terms}}\"","pages_with_terms":"Páginas con \"{{terms}}\"","pages_and_articles_with_terms":"Páginas y publicaciones del blog con \"{{terms}}\"","content":"Utiliza la barra de búsqueda para encontrar productos:","input_placeholder":"Buscar...","no_results_with_terms":"No se encontraron resultados con \"{{terms}}\"","go_back_home":"o haz clic aquí para volver a la página de inicio","results_count":{"zero":"0 resultados","one":"1 resultado","other":"{{count}} resultados"},"showing_count":{"zero":"No se encontraron resultados","one":"Mostrando {{offset}} - {{page_size}} de {{count}} resultado","other":"Mostrando {{offset}} - {{page_size}} de {{count}} resultados"}}},"home_page":{"onboarding":{"vendor_title":"Nombre de la marca","product_title":"Nombre del producto","product_sku":"SKU-1234","product_description":"Una descripción del producto se puede utilizar como una muestra de las características y ventajas de su producto. Puede consultar el blog de comercio electrónico de Shopify para encontrar inspiración y consejos sobre cómo promocionar sus productos.","collection_title":"Nombre de la colección","article_title":"Nombre de la publicación","article_author":"Escrito por ti","article_category":"Categoría","article_excerpt":"Tu tienda aún no tiene ninguna publicación. Un blog se puede utilizar para hablar sobre nuevos productos, dar consejos u otras noticias que desees compartir con tus clientes. Puedes consultar el blog de comercio electrónico de Shopify para encontrar inspiración y consejos sobre cómo mantener un comercio electrónico y un blog.","instagram_likes":"28 me gusta","instagram_caption":"Este es un ejemplo de leyenda."},"newsletter":{"success":"¡Te has registrado en nuestro boletín!","input":"Tu correo electrónico","submit":"Enviar"},"review":{"audited_review":"Reseñas reales, auditadas por"}},"collection":{"general":{"all_collections":"Todas las colecciones","all_products":"Todos los productos","view_more":"Ver más","view_less":"Ver menos","brands":"Marcas","empty":"Esta colección está vacía","empty_button":"Ir a la página de inicio","no_results":"Tus criterios no incluyen ningún producto.","view_products":"Ver productos","display":"Mostrar","products_count":{"zero":"{{count}} productos","one":"{{count}} producto","other":"{{count}} productos"},"results_count":{"zero":"{{count}} resultados","one":"{{count}} resultado","other":"{{count}} resultados"},"showing_count":{"zero":"Sin productos","one":"Mostrando {{offset}} - {{page_size}} de {{count}} producto","other":"Mostrando {{offset}} - {{page_size}} de {{count}} productos"},"page_size":"{{page_size}} por página"},"filter":{"title":"Filtrar","show_filter":"Mostrar filtros","select_category":"Seleccionar categoría","all":"Filtros","clear_all":"Limpiar todo","clear":"Limpiar","view_results":"Ver resultados"},"sorting":{"title":"Ordenar por"},"layout":{"title":"Vista","grid":"Mostrar productos en una cuadrícula","list":"Mostrar productos en una lista"},"product":{"from_price_html":"Desde {{price_min}}","add_to_cart":"Agregar al carrito","pre_order":"Preordenar","quick_view":"Ver más","choose_options":"Elegir opciones","sold_out":"Agotado","in_stock":"En stock","oversell_stock":"Reabasteciéndose","discount_html":"{{savings}} DE DESCUENTO","low_stock_with_quantity_count":{"one":"Solo queda {{count}} unidad","other":"Solo quedan {{count}} unidades"},"in_stock_with_quantity_count":{"one":"En stock, {{count}} unidad","other":"En stock, {{count}} unidades"}}},"customer":{"general":{"my_account":"Mi cuenta","orders":"Mis compras","addresses":"Mis direcciones","logout":"Cerrar sesión","no_orders":"No has realizado ninguna compra","no_orders_button":"Realiza tu primera compra"},"login":{"login":"Iniciar sesión en mi cuenta","description":"Ingresa tu correo electrónico y contraseña:","email":"Correo electrónico","password":"Contraseña","submit":"Iniciar sesión","new_customer":"¿Nuevo cliente?","create_your_account":"Crea tu cuenta","lost_password":"¿Olvidaste tu contraseña?","recover_password":"Recuperar contraseña"},"order":{"order":"Compra","order_number":"Compra {{order_number}}","back_to_orders":"Volver a las compras","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de envío","back_to_account":"Volver a la cuenta","cancelled_at":"Compra cancelada el {{date}}. Motivo: {{reason}}.","fulfillment_with_url_and_number_html":"Todos los productos han sido enviados. Rastrea tu pedido con el código {{tracking_number}} o <a href=\"{{tracking_url}}\" target=\"_blank\">haciendo clic aquí<\/a>.","fulfillment_with_url_html":"Todos los productos han sido enviados. Rastrea tu pedido <a href=\"{{tracking_url}}\" target=\"_blank\">haciendo clic aquí<\/a>.","fulfillment_with_number_html":"Todos los productos han sido enviados. Rastrea el pedido con el código {{tracking_number}}.","fulfillment_html":"Todos los productos han sido enviados.","line_fulfillment_with_url_and_number_html":"Este producto ha sido enviado. Rastrea el pedido con el código {{tracking_number}} o <a href=\"{{tracking_url}}\" target=\"_blank\">haciendo clic aquí<\/a>.","line_fulfillment_with_url_html":"Este producto ha sido enviado. Rastrea el pedido <a href=\"{{tracking_url}}\" target=\"_blank\">haciendo clic aquí<\/a>.","line_fulfillment_with_number_html":"Este producto ha sido enviado. Rastrea el pedido con el código {{tracking_number}}.","line_fulfillment_html":"Este producto ha sido enviado.","product":"Producto","quantity":"Cantidad","total":"Total","subtotal":"Subtotal","discount":"Descuento","shipping":"Envío","tax_included":"Impuesto incluido","tax_excluded":"Impuesto no incluido","shipping_address":"Dirección de envío","billing_address":"Dirección de facturación","no_billing_address":"No se utilizó ninguna dirección de facturación en esta compra.","no_shipping_address":"No se utilizó ninguna dirección de envío en esta compra."},"activate_account":{"activate_account":"Activar cuenta","description":"Ingresa una contraseña para crear tu cuenta:","password":"Contraseña","password_confirmation":"Confirmar contraseña","submit":"Activar","decline":"Rechazar"},"recover_password":{"recover_password":"Recuperar contraseña","description":"Ingresa tu correo electrónico:","email":"Correo electrónico","submit":"Recuperar","success":"Te hemos enviado un correo electrónico con instrucciones para restablecer tu contraseña.","remembered_your_password":"¿Recordaste tu contraseña?","back_to_login":"Volver a iniciar sesión"},"reset_password":{"reset_password":"Restablecer contraseña","description":"Ingresa una nueva contraseña:","password":"Contraseña","password_confirmation":"Confirmar contraseña","submit":"Restablecer contraseña"},"addresses":{"no_addresses":"No hay direcciones","no_addresses_button":"Agregar tu primera dirección","default_address":"Dirección principal","address_number":"Dirección {{number}}","edit":"Editar","delete":"Eliminar","add_address":"Agregar nueva dirección","edit_address":"Editar dirección","form_subtitle":"Por favor, completa los siguientes campos:","first_name":"Nombre","last_name":"Apellido","company":"Empresa","address1":"Dirección","address2":"Complemento","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Establecer como dirección principal"},"register":{"create_account":"Crear mi cuenta","description":"Completa los siguientes campos:","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear mi cuenta","already_have_account":"¿Ya tienes una cuenta?","login":"Inicia sesión aquí"}},"cart":{"general":{"title":"Mi carrito","empty":"Tu carrito está vacío","empty_bag":"Tu bolsa está vacía","empty_button":"Ver nuestros productos","search":"Buscar...","view_cart":"Ver carrito","note_title":"Instrucciones de envío","edit_note":"Editar","save_note":"Guardar","secure_payments":"Pago 100% seguro","free_shipping":"¡Recibe envío gratis!","free_shipping_remaining_html":"¡Gasta {{remaining_amount}} más y obtén envío gratis!","amount_saved_html":"¡Has ahorrado {{amount_saved}}!","free":"Gratis","taxes_and_shipping_at_checkout":"Todos los envíos tienen número de seguimiento ♥","taxes_and_shipping_policy_at_checkout_html":"Todos los envíos tienen número de seguimiento ♥","taxes_included_but_shipping_at_checkout":"Todos los envíos tienen número de seguimiento ♥","taxes_included_and_shipping_policy_html":"Todos los envíos tienen número de seguimiento ♥","total":"Total","checkout":"Finalizar compra","keep_buying":"Seguir comprando","calculate_shipping":"Calcular envío","deadline":"Este plazo de entrega considera la disponibilidad del producto + plazo de entrega."},"items":{"decrease_quantity":"Disminuir cantidad en 1","increase_quantity":"Aumentar cantidad en 1","no_more_stock":"Sin stock","remove":"Eliminar"},"gift_wrap":{"price_html":"Solo {{price}}"},"shipping_estimator":{"title":"Calcular envío","country":"País","province":"Estado","zip_code":"Código postal","estimate":"Estimado","no_results_title":"No se encontraron métodos de envío para tu dirección.","one_result_title":"Hay un método de envío disponible para tu dirección:","multiple_results_title":"Hay {{count}} métodos de envío disponibles para tu dirección:","errors":"Se encontraron algunos errores:"}},"product":{"general":{"previous_product":"Anterior","next_product":"Siguiente","description":"Descripción","sku":"SKU: ","share":"Compartir este producto","zoom":"Desplaza el mouse sobre la imagen para hacer zoom","view_in_space":"Ver en tu espacio","view_more":"Ver más","view_less":"Ver menos","payment":"Métodos de pago","security":"Seguridad","payment_notice":"Tus datos de pago se procesan de forma segura. No almacenamos información de tarjetas de crédito ni tenemos acceso a los números de tu tarjeta.","estimate_shipping":"Estimar envío","refund_policy":"Política de reembolso","include_taxes":"Impuestos incluidos","shipping_policy_html":"Envío gratis","reviews":"Opiniones","regular_price":"Precio regular","sale_price":"Precio de oferta","zoom_mobile":"","buy_by_whatsapp":"Comprar por WhatsApp","guaranteed_purchase":"Compra garantizada","free_exchange":"Cambio gratuito","free_shipping":"Envío gratis","for":"para","and_region":"y región","receive_between":"Recibe entre","zip_code":"Código postal","amount":"Total"},"labels":{"sold_out":"Agotado"},"form":{"variant":"Variante","price":"Precio","inventory":"Disponibilidad","quantity":"Cantidad","in_stock":"En stock","oversell_stock":"En reposición","low_stock_with_quantity_count":{"one":"Solo queda {{count}} unidad","other":"Solo quedan {{count}} unidades"},"in_stock_with_quantity_count":{"one":"En stock ({{count}} unidad), listo para enviar","other":"En stock ({{count}} unidades), listo para enviar"},"add_to_cart":"COMPRAR AHORA","sold_out":"Agotado","pre_order":"Preordenar","unavailable":"No disponible","contact_us":"Contáctanos","added":"","added_short":""}},"gift_card":{"issued":{"subtext":"¡Aquí tienes tu tarjeta de regalo!","disabled":"Tu tarjeta de regalo está desactivada.","expired":"Tu tarjeta de regalo expira el {{expiry}}.","expires_on":"Expira: {{expiry}}","redeem":"Utiliza este código al finalizar la compra para canjear tu tarjeta de regalo:","remaining_amount":"{{amount}} restante","shop_link":"Comienza a comprar","print":"Imprimir","add_to_apple_wallet":"Agregar a Apple Wallet"}},"blog":{"general":{"empty":"Este blog no tiene artículos","empty_button":"Ir a la página principal","categories":"Categorías","all_tag":"Todas"},"article":{"tags":"Etiquetas:","written_by":"Escrito por {{author}}","share":"Compartir","previous_article":"Artículo anterior","next_article":"Siguiente artículo","comments_count":{"zero":"{{count}} comentarios","one":"{{count}} comentario","other":"{{count}} comentarios"}},"comments":{"leave_comment":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","content":"Contenido","approval_notice":"Todos los comentarios están sujetos a moderación antes de ser publicados.","submit":"Enviar comentario","success":"Tu comentario ha sido publicado.","success_moderated":"Tu comentario ha sido enviado. Estará visible después de que el propietario de la tienda lo apruebe."}},"contact":{"form":{"name":"Tu nombre","email":"Tu correo electrónico","message":"Tu mensaje","submit":"Enviar mensaje","successfully_sent":"Tu mensaje ha sido enviado correctamente."}},"date_formats":{"month_day_year":"%d de %B de %Y","short_month_day_year":"%d de %b de %Y","month_day_year_time":"%d de %B de %Y a las %H:%M%P"},"shopify":{"links":{"powered_by_shopify":"Todos los derechos reservados."},"checkout":{"general":{"complete_purchase_button_label":"Finalizar compra"}}},"pagefly":{"products":{"product":{"regular_price":"Precio regular","sold_out":"Agotado","unavailable":"No disponible","on_sale":"En oferta","quantity":"Cantidad","add_to_cart":"Agregar al carrito","back_to_collection":"Volver a {{ title }}","view_details":"Ver detalles"}},"article":{"tags":"Etiquetas:","all_topics":"Todos los temas","by_author":"por {{ author }}","posted_in":"Publicado en","read_more":"Leer más","back_to_blog":"Volver a {{ title }}"},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Ten en cuenta que los comentarios deben ser aprobados antes de ser publicados.","success_moderated":"Tu comentario se publicó correctamente. Lo publicaremos en breve, ya que nuestro blog está moderado.","success":"¡Tu comentario se publicó correctamente! ¡Gracias!","comments_with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"}},"password_page":{"login_form_message":"Ingresa a la tienda con la contraseña:","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_email_label":"Correo electrónico","signup_form_success":"¡Te enviaremos un correo electrónico justo antes de abrir!","password_link":"Ingresar con contraseña"}},"store_availability":{"general":{"view_store_info":"","check_other_stores":"","pick_up_available":"","pick_up_currently_unavailable":"","pick_up_available_at":"","pick_up_unavailable_at":""}}}